{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALAYANSON\\SQLEXPRESS;Initial Catalog=ELearningDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "SecretKey": "caffbb1d-f97d-41ac-84f7-8b257922b6cc",
    "Issuer": "WebClient-AccountService",
    "Audience": "WebClient"
  }
}
